import {
  mdiDna,
  mdiDumbbell,
  mdiDramaMasks,
  mdiDiamondStone,
  mdiDonkey,
  mdiCrownOutline,
  mdiCubeScan,
  mdiCubeSend,
  mdiCorn,
  mdiCrystalBall,
  mdiCow,
  mdiControllerClassicOutline,
  mdiDanceBallroom,
  mdiCompassRose,
  mdiCircleOutline,
  mdiCircleSlice2,
  mdiCircleSlice5,
  mdiCircleSlice8,
  mdiCat,
  mdiCarrot,
  mdiBullseyeArrow,
  mdiBicycle,
  mdiStar,
  mdiCircleEditOutline,
  mdiBrightness2,
  mdiCardsHeart,
  mdiBird,
  mdiBed,
  mdiBookOpenPageVariant,
  mdiBottleWine,
  mdiCalendarClock,
  mdiCertificate,
  mdiCertificateOutline,
  mdiClose,
  mdiCodeBraces,
} from '@mdi/js'

const ICONS = {
  code_braces: mdiCodeBraces,
  certificate_outline: mdiCertificateOutline,
  certificate: mdiCertificate,
  calendar_clock: mdiCalendarClock,
  bottle_wine: mdiBottleWine,
  book_open_page_variant: mdiBookOpenPageVariant,
  bed: mdiBed,
  bird: mdiBird,
  brightness_2: mdiBrightness2,
  cards_heart: mdiCardsHeart,
  star: mdiStar,
  dna: mdiDna,
  dumbbell: mdiDumbbell,
  drama_mask: mdiDramaMasks,
  diamond_stone: mdiDiamondStone,
  donkey: mdiDonkey,
  crown_outline: mdiCrownOutline,
  cube_scan: mdiCubeScan,
  cube_send: mdiCubeSend,
  corn: mdiCorn,
  crystal_ball: mdiCrystalBall,
  cow: mdiCow,
  controller_classic_outline: mdiControllerClassicOutline,
  dance_ballroom: mdiDanceBallroom,
  compass_rose: mdiCompassRose,
  cat: mdiCat,
  carrot: mdiCarrot,
  bullseye_arrow: mdiBullseyeArrow,
  bicycle: mdiBicycle,

};


const UI_ICONS = {
  edit: mdiCircleEditOutline,
  close: mdiClose,

}

const RESULT_ICONS = [
  mdiCircleOutline,
  mdiCircleSlice2,
  mdiCircleSlice5,
  mdiCircleSlice8,
]

export {
  ICONS,
  UI_ICONS,
  RESULT_ICONS,
}